package com.suneetsrivastava.cs;

import java.util.Scanner;

/**
 * Created by suneetsrivastava on 23/01/18.
 */

 class CNOTE {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >=1){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int k = sc.nextInt();
            int n = sc.nextInt();
            int nofpagesRequired = x - y;
            int c =0,p,cost;
            for(int i = 0; i <n; i++){
                p = sc.nextInt();
                cost = sc.nextInt();
                if(p>=nofpagesRequired && k>=cost){c=1;}
            }
            if(c==1){
                System.out.println("LuckyChef");
            }else{
                System.out.println("UnluckyChef");
            }





        }



    }
}
