/*
 * created by codedsun on 29/01/2018
 */

import java.util.*;
class CSUB{
     public static void main(String args[]){
         Scanner sc = new Scanner(System.in);
         int t = sc.nextInt();
         while(t-- >=1){
             int l = sc.nextInt();
             String s = sc.next();
             int c=0; char z;
             for(int i=0;i<l;i++){
                  z = s.charAt(i);
                 if((char)z == '1')
                 {
                     c++;
                
                 }
            }
            
               System.out.println((c*(c+1))/2);
        }
    }
}
