package com.suneetsrivastava.cs;

import java.util.Scanner;

/**
 * Created by suneetsrivastava on 23/01/18.
 */

 class LECANDY {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >=1){
            int n = sc.nextInt();
            long c = sc.nextInt();
            long a;
            long s = 0;
            while(n-- >=1){
                a = sc.nextInt();
                s=s+a;
            }
            if(s<=c){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
        }



    }
}
