package com.suneetsrivastava.cs;

import java.util.Scanner;

/**
 * Created by suneetsrivastava on 23/01/18.
 */

 class CHN15A {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >=1){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int s = 0,p;
            while(n-- >0){
                p = sc.nextInt();
                if((p+k)%7==0){
                    s++;
                }
            }
            System.out.println(s);




        }



    }
}
