import java.util.*;
class Salary{
     public static void main(String args[]){
         Scanner sc = new Scanner(System.in);
         int t = sc.nextInt();
         while(t-- >=1){
               int n = sc.nextInt();int a;int sum=0;
               int minimum=99999;
               for(int i =1;i<=n;i++){
                   a = sc.nextInt();
                   sum =  sum+a;
                   if(a<minimum){ minimum = a;}
                   
                }
                System.out.println(sum - (n*minimum)); 
               // :)
            
        }
    }
}
